{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=SecurityBase;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Key": "YourSuperSecretKeyGoesHereMinimum32Chars",
    "Issuer": "SecurityBaseApi",
    "Audience": "SecurityBaseMvc",
    "DurationInHours": 8
  }
}
